{'numero': 7, 'algoritmo': 'TestaPrimo', 'tempo_medio': 0.00022266758605837822, 'desvio_padrao': 0.0002733327424875503, 'primo': 1}
{'numero': 7, 'algoritmo': 'testa_primo2', 'tempo_medio': 0.00017320077555874983, 'desvio_padrao': 7.622086258549309e-05, 'primo': 1, 'speedup': 1.2856038625695947}
{'numero': 7, 'algoritmo': 'testa_primo3', 'tempo_medio': 0.00017060083337128162, 'desvio_padrao': 5.300677833983258e-05, 'primo': 1, 'speedup': 1.305196356068102}
{'numero': 37, 'algoritmo': 'TestaPrimo', 'tempo_medio': 0.0002326332226706048, 'desvio_padrao': 1.5984523747638824e-05, 'primo': 1}
{'numero': 37, 'algoritmo': 'testa_primo2', 'tempo_medio': 0.00021376569444934526, 'desvio_padrao': 1.5161278540342329e-05, 'primo': 1, 'speedup': 1.0882626572512573}
{'numero': 37, 'algoritmo': 'testa_primo3', 'tempo_medio': 0.0002161657903343439, 'desvio_padrao': 1.9970936771417117e-05, 'primo': 1, 'speedup': 1.07617964114854}
{'numero': 8431, 'algoritmo': 'TestaPrimo', 'tempo_medio': 0.018805599635622155, 'desvio_padrao': 0.0007451775530668375, 'primo': 1}
{'numero': 8431, 'algoritmo': 'testa_primo2', 'tempo_medio': 0.014727031035969654, 'desvio_padrao': 2.122993727637239e-05, 'primo': 1, 'speedup': 1.2769443881588154}
{'numero': 8431, 'algoritmo': 'testa_primo3', 'tempo_medio': 0.014812264998909086, 'desvio_padrao': 0.0003835351791498439, 'primo': 1, 'speedup': 1.2695964889236842}
{'numero': 13033, 'algoritmo': 'TestaPrimo', 'tempo_medio': 0.03112339860914896, 'desvio_padrao': 0.00697804559128953, 'primo': 1}
{'numero': 13033, 'algoritmo': 'testa_primo2', 'tempo_medio': 0.022721300289655726, 'desvio_padrao': 0.00013107504715116622, 'primo': 1, 'speedup': 1.3697895020259223}
{'numero': 13033, 'algoritmo': 'testa_primo3', 'tempo_medio': 0.024488132233576227, 'desvio_padrao': 0.005070811267750935, 'primo': 1, 'speedup': 1.27095845090525}
{'numero': 524287, 'algoritmo': 'TestaPrimo', 'tempo_medio': 1.177117998789375, 'desvio_padrao': 0.04246829789361492, 'primo': 1}
{'numero': 524287, 'algoritmo': 'testa_primo2', 'tempo_medio': 0.9071614336183605, 'desvio_padrao': 0.04093624777499576, 'primo': 1, 'speedup': 1.2975838204389365}
{'numero': 524287, 'algoritmo': 'testa_primo3', 'tempo_medio': 0.9340220649998324, 'desvio_padrao': 0.05531893749684454, 'primo': 1, 'speedup': 1.2602678704272219}
{'numero': 664283, 'algoritmo': 'TestaPrimo', 'tempo_medio': 0.001208100972386698, 'desvio_padrao': 7.59423647534063e-05, 'primo': 0}
{'numero': 664283, 'algoritmo': 'testa_primo2', 'tempo_medio': 0.0009824007671947281, 'desvio_padrao': 4.526176881281601e-05, 'primo': 0, 'speedup': 1.2297435147943367}
{'numero': 664283, 'algoritmo': 'testa_primo3', 'tempo_medio': 0.0009771024148600798, 'desvio_padrao': 2.0597277415512033e-05, 'primo': 0, 'speedup': 1.2364118172399534}
{'numero': 3531271, 'algoritmo': 'TestaPrimo', 'tempo_medio': 7.991519099353657, 'desvio_padrao': 0.26845100381054504, 'primo': 1}
{'numero': 3531271, 'algoritmo': 'testa_primo2', 'tempo_medio': 6.273336002292733, 'desvio_padrao': 0.17860610568572247, 'primo': 1, 'speedup': 1.2738866683424857}
{'numero': 3531271, 'algoritmo': 'testa_primo3', 'tempo_medio': 6.2603960652874475, 'desvio_padrao': 0.13958572679090028, 'primo': 1, 'speedup': 1.2765197307028089}
{'numero': 2147483647, 'algoritmo': 'TestaPrimo', 'tempo_medio': 4996.5902906347765, 'desvio_padrao': 83.47173065702982, 'primo': 1}
{'numero': 2147483647, 'algoritmo': 'testa_primo2', 'tempo_medio': 3904.6643880011593, 'desvio_padrao': 27.08770471245032, 'primo': 1, 'speedup': 1.2796465442687088}
{'numero': 2147483647, 'algoritmo': 'testa_primo3', 'tempo_medio': 3923.3883494336624, 'desvio_padrao': 34.63060381479634, 'primo': 1, 'speedup': 1.2735395646867407}
